{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./quiz.db",
    "LocalSql": "Data Source=6XT92G2\\LOCALSQL14;Initial Catalog=BlzQuiz;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
